<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem</title>
    <style>
        body {
            height: 100vh;
            background-color: #000000;
            background-image: url(Imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
           
        }

        main {
            
            background-color: #ffffff;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
    <h1>Teste de imagen de fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis voluptas quia totam ipsum laudantium. Temporibus vitae fugit libero unde consequatur hic quos expedita cum optio, mollitia explicabo nulla earum! Officia.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus mollitia, quibusdam tempore deserunt facilis in perferendis eligendi maiores reprehenderit sint adipisci dolore exercitationem aut sequi perspiciatis asperiores ad ipsum harum.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero, praesentium at placeat ducimus quae sint nisi expedita earum eveniet accusamus laudantium libero cum nam nihil fugiat perferendis laborum explicabo omnis?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem placeat veritatis nisi eos cupiditate perspiciatis libero fugit omnis tempore facere. Accusamus at doloribus ex aliquid quod praesentium, corrupti harum eaque.

    </p>
    </main>
    
</body>
</html>