<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        header {
            font-family: Arial, Helvetica, sans-serif;
            color: lightblue;
            margin: auto;
        }
        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: bisque;
            color: black;
            
            border: 5px  solid blueviolet;
        }

        nav > p {
            text-decoration: none;
            color: rgb(151, 102, 41);
            font-weight: bold;
            margin-right: 15px;
        }

        nav > a:hover {
            text-decoration: underline;

        }

        nav > a {
            text-decoration: none;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: blueviolet;
            font-weight: bold;
            margin: 10px 20px;
            background-color: rgba(240, 158, 158, 0.856);
            padding: 4px;
            box-shadow:  5px 3px 8px 4px black;
        }

        h4 {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 1px;
            margin: 10px;
            background-color: black;
            color: white;
        } 
        article > p {
            background-color: rgb(241, 20, 20);
            color: blue;
            padding: 10px;
            margin: 10px;
            border-radius: 12px 1px; 
            box-shadow: 2px 2px 3px 4px rgba(0, 0, 0, 0.582);

        }
        
        div#bola {
            margin: 100px;
            padding: 100px;
            background-color: aqua;
            height: 100px;
            width: 100px;
            border: 5px solid blue;
            box-shadow: 6px 4px 9px rgba(0, 0, 0, 0.753);
            border-radius: 15px 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Esportes
        </h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>

       
    </nav>
    </header>
    <main>
    <section id="assuntos">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione tenetur quod velit recusandae cumque minus asperiores eligendi unde at, consequuntur quaerat dolore maiores reprehenderit ea ducimus quidem magnam ipsum sequi?</p>

    </section>

    <section id="noticias">


    </section>

     <article>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Itaque non, consequuntur impedit sapiente magnam aliquid
              voluptate esse animi at distinctio quia reiciendis placeat quae  
            perspiciatis! Quaerat recusandae placeat modi nulla.</p>
     </article>


        <nav>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque 
                veritatis odit similique iste vel aliquam deleniti dolorum 
                exercitationem illum ea ipsam voluptatem 
                voluptate, asperiores hic repudiandae fuga nulla, est temporibus.</p>
        </nav>

        <h4>CRIADOR DE CONTÉUDO</h4>
    </main>
    <div id="bola"></div>
  





    <p style="text-align: right;"><a href="caixa01.html" target="_self" rel="_prev">Aqui</a></p>
</body>
</html>