<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: #e01919;
            text-decoration: none;
            font-weight: bold;
            
        }
        a:visited {
            color: darkred;
            
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: #ee9797;
        }

        .especial {
            background-color: #fa4f4f;
        }


    </style>
</head>
<body>
     <h1>Personalizando Links</h1>
    <li><a href="https://www.instagram.com/under10.7/" class="especial">Instagram</a></li>
    <li><a href="https://youtube.com/@Undertakerlock">Canal Youtube</a></li>
    <li><a href="https://twitter.com/Hikigay70493596?t=hnAJNaicJOLxOVXhWJwspw&s=09">Twitter</a></li>


    <p style="text-align: right;"><a href="hover.html" target="_self" rel="_prev">Voltar para hover</a></p>
</body>
</html>